<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>All Slots</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
        }
        h4 {
            color: #007BFF;
            margin-bottom: 20px;
			text-align: center;
        }
        table {
            width: 100%;
            background-color: #fff;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>

<div>
	<h4>All Slots</h4>
		<table>
			<thead>
				<tr>
					<th>Sl.No</th>
					<th>Id</th>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Date</th>
					<th>Entry</th>
					<th>Exit</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="slot : ${slots}">
					<td th:text="${slot.sNo }"></td>
					<td th:text="${slot.teamId }"></td>
					<td th:text="${slot.name }"></td>
					<td th:text="${slot.email }"></td>
					<td th:text="${slot.number }"></td>
					<td th:text="${slot.date }"></td>
					<td th:text="${slot.entryTime }"></td>
					<td th:text="${slot.exitTime }"></td>
					<td th:text="${slot.status }"></td>
				</tr>
			</tbody>

		</table>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>